# data-discovery

./: .gitignore  pom.xml
com/jaspersoft/datadiscovery/datadiscovery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jaspersoft/datadiscovery/datadiscovery-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jaspersoft/datadiscovery/datadiscovery-core/0.1.0/: datadiscovery-core-0.1.0.jar.md5  datadiscovery-core-0.1.0.jar.sha1  datadiscovery-core-0.1.0.pom  datadiscovery-core-0.1.0.pom.md5  datadiscovery-core-0.1.0.pom.sha1
com/jaspersoft/datadiscovery/datadiscovery-core/0.1.0-SNAPSHOT/: datadiscovery-core-0.1.0-20150911.130907-1.jar.md5  datadiscovery-core-0.1.0-20150911.130907-1.jar.sha1  datadiscovery-core-0.1.0-20150911.130907-1.pom  datadiscovery-core-0.1.0-20150911.130907-1.pom.md5  datadiscovery-core-0.1.0-20150911.130907-1.pom.sha1  datadiscovery-core-0.1.0-20150911.141933-2.jar.md5  datadiscovery-core-0.1.0-20150911.141933-2.jar.sha1  datadiscovery-core-0.1.0-20150911.141933-2.pom.md5  datadiscovery-core-0.1.0-20150911.143057-3.jar.md5  datadiscovery-core-0.1.0-20150911.143057-3.jar.sha1  datadiscovery-core-0.1.0-20150911.143057-3.pom  datadiscovery-core-0.1.0-20150911.143057-3.pom.sha1  datadiscovery-core-0.1.0-20150911.144119-1.jar.md5  datadiscovery-core-0.1.0-20150911.144119-1.jar.sha1  datadiscovery-core-0.1.0-20150911.144119-1.pom.md5  datadiscovery-core-0.1.0-20150911.144848-1.jar.md5  datadiscovery-core-0.1.0-20150911.144848-1.jar.sha1  datadiscovery-core-0.1.0-20150911.144848-1.pom  datadiscovery-core-0.1.0-20150911.144848-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jaspersoft/datadiscovery/datadiscovery-csv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jaspersoft/datadiscovery/datadiscovery-csv/0.1.0/: datadiscovery-csv-0.1.0.jar.md5  datadiscovery-csv-0.1.0.jar.sha1  datadiscovery-csv-0.1.0.pom  datadiscovery-csv-0.1.0.pom.md5  datadiscovery-csv-0.1.0.pom.sha1
com/jaspersoft/datadiscovery/datadiscovery-csv/0.1.0-SNAPSHOT/: datadiscovery-csv-0.1.0-20150911.142134-1.jar.md5  datadiscovery-csv-0.1.0-20150911.142134-1.jar.sha1  datadiscovery-csv-0.1.0-20150911.142134-1.pom  datadiscovery-csv-0.1.0-20150911.142134-1.pom.md5  datadiscovery-csv-0.1.0-20150911.142134-1.pom.sha1  datadiscovery-csv-0.1.0-20150911.143855-2.jar.md5  datadiscovery-csv-0.1.0-20150911.143855-2.jar.sha1  datadiscovery-csv-0.1.0-20150911.144943-1.jar.md5  datadiscovery-csv-0.1.0-20150911.144943-1.jar.sha1  datadiscovery-csv-0.1.0-20150911.144943-1.pom  datadiscovery-csv-0.1.0-20150911.144943-1.pom.md5  datadiscovery-csv-0.1.0-20150911.144943-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jaspersoft/datadiscovery/datadiscovery-jdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jaspersoft/datadiscovery/datadiscovery-jdbc/0.1.0/: datadiscovery-jdbc-0.1.0.jar.md5  datadiscovery-jdbc-0.1.0.jar.sha1  datadiscovery-jdbc-0.1.0.pom  datadiscovery-jdbc-0.1.0.pom.md5  datadiscovery-jdbc-0.1.0.pom.sha1
com/jaspersoft/datadiscovery/datadiscovery-jdbc/0.1.0-SNAPSHOT/: datadiscovery-jdbc-0.1.0-20150911.145050-1.jar.md5  datadiscovery-jdbc-0.1.0-20150911.145050-1.jar.sha1  datadiscovery-jdbc-0.1.0-20150911.145050-1.pom  datadiscovery-jdbc-0.1.0-20150911.145050-1.pom.md5  datadiscovery-jdbc-0.1.0-20150911.145050-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jaspersoft/datadiscovery/datadiscovery/0.1.0-SNAPSHOT/: datadiscovery-0.1.0-20150914.071618-1.pom  datadiscovery-0.1.0-20150914.141248-3.pom.md5  datadiscovery-0.1.0-20150918.153333-6.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data-discovery-core/: pom.xml
data-discovery-core/src/main/java/com/jaspersoft/data_discovery/: MetadataBuilder.java
data-discovery-core/src/main/java/com/jaspersoft/data_discovery/dto/: MetadataElementItem.java  MetadataGroupItem.java  MetadataItem.java
data-discovery-core/src/main/java/com/jaspersoft/data_discovery/exception/: DataDiscoveryException.java
data-discovery-core/src/main/java/com/jaspersoft/datadiscovery/dto/: MetadataElementItem.java  MetadataGroupItem.java  MetadataItem.java
data-discovery-core/src/main/java/com/jaspersoft/datadiscovery/exception/: DataDiscoveryException.java
data-discovery-csv/: pom.xml
data-discovery-csv/src/main/java/com/jaspersoft/data_discovery/csv/: CsvMetadataBuilder.java
data-discovery-csv/src/main/java/com/jaspersoft/datadiscovery/csv/: CsvMetadataBuilder.java
data-discovery-jdbc/: pom.xml
data-discovery-jdbc/src/main/java/com/jaspersoft/data_discovery/jdbc/: JdbcConnectionContainer.java  JdbcMetadataBuilder.java
data-discovery-jdbc/src/main/java/com/jaspersoft/datadiscovery/jdbc/: JdbcMetadataBuilder.java
datadiscovery-core/: pom.xml
datadiscovery-core/src/main/java/com/jaspersoft/datadiscovery/: MetadataBuilder.java  MetadataProvider.java
datadiscovery-core/src/main/java/com/jaspersoft/datadiscovery/dto/: ReferenceElement.java  ResourceGroupElement.java  ResourceMetadataSingleElement.java  ResourceSingleElement.java  SchemaElement.java
datadiscovery-csv/: pom.xml
datadiscovery-csv/src/main/java/com/jaspersoft/datadiscovery/csv/: CsvMetadataBuilder.java  CsvMetadataProvider.java
datadiscovery-jdbc/: pom.xml
datadiscovery-jdbc/src/main/java/com/jaspersoft/datadiscovery/jdbc/: JdbcMetadataBuilder.java  JdbcMetadataProvider.java
datadiscovery-jdbc/src/test/java/com/jaspersoft/datadiscovery/jdbc/: JdbcMetadataProviderTest.java  UnitTestSuite.java
